<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_actionbar"
        android:orientation="vertical">

        <include layout="@layout/layout_status_bar"></include>

        <include layout="@layout/layout_actionbar"></include>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="请上传营业执照:"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/show_business_license"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_120dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:scaleType="fitXY"
            android:background="@null" />

        <ImageView
            android:id="@+id/upload_business_license"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_120dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/add_image_upload" />

        <TextView
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="请输入公司名称:"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <com.xw.repo.XEditText
            android:id="@+id/et_input_company_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="请输入您的公司全称(如杭州XX有限公司)"
            android:paddingStart="@dimen/size_5dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/thirdText"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="请输入社会信用代码:"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <com.xw.repo.XEditText
            android:id="@+id/et_input_company_code"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="请输入您的公司社会信用代码"
            android:paddingStart="@dimen/size_5dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/thirdText"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_upload_application_quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:background="@drawable/selector_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="提交"
            android:textSize="@dimen/text_size_15sp" />

    </LinearLayout>

</LinearLayout>
