# PlatformTrading

./: build.gradle  pft.jks  settings.gradle  versions.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/pt/platformtrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/pt/platformtrading/: MainActivity.java  MainApplication.java
app/src/main/java/com/pt/platformtrading/delegate/: MainActDelegate.java
app/src/main/java/com/pt/platformtrading_location/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pt/platformtrading/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/pt/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: addr.db
lib_common/src/main/res/anim/: scale_in.xml  scale_out.xml
lib_common/src/main/res/color/: color_slt_send_code.xml
lib_common/src/main/res/drawable/: common_stoke_button_shape.xml  common_stoke_cancel_button_shape.xml  common_yellow_button_shape.xml  goods_detail_category_background.xml  goods_detail_image_background.xml  goods_detail_img_background.xml  goods_detail_text_background.xml  homepage_promote_button_shape.xml  ic_close.xml  lib_com_slt_bt_click_bg.xml  list_common_item_background.xml  login_agree_checkboxselector.xml  order_detail_background_shape.xml  order_detail_background_status_shape.xml  order_detail_bg_background.xml  order_detail_delete_bg_background.xml  progress_drawable.xml  search_shape_history_bg.xml  selector_btn.xml  selector_btn_send_code.xml  shape_actionbar.xml  shape_bg_official_test.xml  shape_dash_line.xml  shape_dialog_loading.xml  shape_img_loading.xml  shape_loading_progress.xml  shape_loading_progressbar_color.xml  shape_red_dot.xml  shape_reg_checkbox_checked.xml  shape_search_toolbar_bg.xml  share_background_shape.xml  touch_bg.xml
lib_common/src/main/res/drawable-v24/: touch_bg.xml
lib_common/src/main/res/layout/: activity_category_list_item.xml  activity_login.xml  activity_order_category.xml  activity_order_detail.xml  activity_phone_login.xml  activity_search.xml  activity_splash.xml  activity_web.xml  activity_webview.xml  cp_dialog_city_picker.xml  dilog_delete.xml  dilog_input_user_phone.xml  fragment_header.xml  fragment_publish_list_item.xml  goods_detail_pic.xml  goods_detail_title.xml  layout_actionbar.xml  layout_empty.xml  layout_footer_endlist.xml  layout_item_select_cancel.xml  layout_item_select_content.xml  layout_item_select_dialog.xml  layout_loading.xml  layout_loading_dialog.xml  layout_schemefilter.xml  layout_status_view.xml  search_layout_item_empty.xml  search_layout_item_main.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/com/pt/lib_common/: ExampleUnitTest.java
lib_oponsource/: build.gradle
lib_oponsource/src/androidTest/java/com/pt/lib_oponsource/: ExampleInstrumentedTest.java
lib_oponsource/src/main/: AndroidManifest.xml
lib_oponsource/src/main/res/values/: strings.xml
lib_oponsource/src/test/java/com/pt/lib_oponsource/: ExampleUnitTest.java
module_homepage/: build.gradle
module_homepage/src/androidTest/java/com/pt/module_homepage/: ExampleInstrumentedTest.java
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/pt/module_homepage/: HomePageFragment.java
module_homepage/src/main/res/drawable/: home_page_category_backgory.xml  loading_spinner.xml  modulehome_indicator_focus.xml  modulehome_indicator_unfocus.xml  modulehome_shape_search_toolbar_bg.xml  modulehome_slt_banner_point.xml
module_homepage/src/main/res/layout/: banner_image.xml  fragment_home_page.xml  home_page_banner.xml  home_page_category.xml  home_page_promote.xml
module_homepage/src/main/res/values/: strings.xml
module_homepage/src/test/java/com/pt/module_homepage/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/pt/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/pt/module_mine/: ApplicationForQualiActivity.java  ApplyMoneyActivity.java  FundSideListActivity.java  GoodsModifyActivity.java  MineFragment.java  PhotoPreview.java  PublishGoodsSaleActivity.java  PublishListActivity.java  PublishRequestSaleActivity.java  PublishSaleActivity.java  PublishStatusActivity.java
module_mine/src/main/res/drawable/: fund_side_item_background.xml  ic_confirmation.xml  ic_error.xml  mine_item_backgroud.xml  mine_publish_sale_background.xml  mine_rquest_sale_background.xml  picker_checkbox_bg.xml
module_mine/src/main/res/layout/: activity_application_quality.xml  activity_apply_money.xml  activity_fund_side_list.xml  activity_goods_modify.xml  activity_publish_goods.xml  activity_publish_list.xml  activity_publish_sale.xml  activity_status_show.xml  content_item.xml  dialog_list.xml  dialog_loading.xml  dilog_input_suggest_dialog.xml  fragment_mine.xml  fragment_publish_list_item.xml  fund_side_item.xml  item_add.xml  picker_item_photo.xml  publish_sale_image_item.xml
module_mine/src/main/res/values/: styles.xml
module_mine/src/test/java/com/pt/module_mine/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/com/pt/module_order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/pt/module_order/: OrderFragment.java  OrderFragmentDelegate.java
module_order/src/main/res/layout/: activity_detail_order.xml  fragment_order.xml  fragment_order_all.xml  fragment_order_buy.xml  item_order_all.xml  item_order_buy.xml  order_detail_log_item.xml
module_order/src/main/res/values/: strings.xml
module_order/src/test/java/com/pt/module_order/: ExampleUnitTest.java
oss-android-sdk/: build.gradle
(+415 files in other folders)
