apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.google.android.material:material:1.2.0'
    api 'com.android.support:multidex:1.0.3'

    //fresco
    api 'com.facebook.fresco:fresco:0.6.0'
    api 'com.facebook.fresco.helper:fresco-helper:2.1.8'
    api 'org.xutils:xutils:3.5.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.liulishuo.filedownloader:library:1.7.2'
    api 'com.zhihu.android:matisse:0.4.3'
    //smartrefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.xw.repo:xedittext:2.0.5@aar'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    api 'org.greenrobot:greendao:3.3.0'
    api 'org.reactivestreams:reactive-streams:1.0.3'

    //第三方依赖库
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}
