apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testApi 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.google.android.material:material:1.2.0'
    api 'com.android.support:multidex:1.0.3'

    //fresco
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.facebook.fresco.helper:fresco-helper:2.1.8'
    api 'org.xutils:xutils:3.5.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.liulishuo.filedownloader:library:1.7.2'
    //api 'com.zhihu.android:matisse:0.4.3'
    //smartrefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.xw.repo:xedittext:2.0.5@aar'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    api 'org.greenrobot:greendao:3.3.0'
    api 'org.reactivestreams:reactive-streams:1.0.3'

    //第三方依赖库
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.alibaba:arouter-api:1.3.1'

    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.1.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.github.promeg:tinypinyin:2.0.0'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.0'
    //api 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.donkingliang:LabelsView:1.4.1'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api "androidx.annotation:annotation:1.1.0"
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    api 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:2.8.0'
    //本地照片库
    api 'com.library.tangxiaolv:telegramgallery:1.0.3'
    //material dialog
    api 'com.afollestad.material-dialogs:core:0.9.4.4'
}
