apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\workspace\\Project\\code_android\\practice\\PlatformTrading\\pft.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'pft_key'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pt.platformtrading_location"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':module_mine')
    implementation project(':module_homepage')
    implementation project(':module_near')
    implementation project(':module_order')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation files('libs/BaiduLBS_Android.jar')
}