<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/size_20dp"
    android:layout_marginEnd="@dimen/size_20dp"
    android:background="@drawable/goods_detail_img_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/size_20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:gravity="center|start"
            android:paddingStart="@dimen/size_20dp"
            android:text="姓名: "
            android:textColor="@color/primaryText"
            android:textSize="13sp" />

        <com.xw.repo.XEditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请输入您的姓名"
            android:maxLines="1"
            android:paddingStart="@dimen/size_5dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/thirdText"
            android:textSize="@dimen/text_size_13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:gravity="center|start"
            android:paddingStart="@dimen/size_20dp"
            android:text="电话: "
            android:textColor="@color/primaryText"
            android:textSize="13sp" />

        <com.xw.repo.XEditText
            android:id="@+id/input_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请输入您的电话"
            android:maxLines="1"
            android:paddingStart="@dimen/size_5dp"
            android:inputType="phone"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/thirdText"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_input"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/size_20dp"
            android:text="取消 "
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirm_input"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/size_20dp"
            android:text="确认"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
