<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"
        android:background="@color/gray_D5"
        android:layout_marginLeft="20dp"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="能给的我都给了哟"
        android:textSize="13sp"
        android:textColor="@color/thirdText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"
        android:background="@color/gray_D5"
        android:layout_marginRight="20dp"
        ></View>

</LinearLayout>